% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{humaristbot}{unknown}{}
      \name{author}{4}{}{%
        {{hash=bcd2001b7fa275da8fc157e7f9bf30ae}{%
           family={Augello},
           familyi={A\bibinitperiod},
           given={Agnese},
           giveni={A\bibinitperiod}}}%
        {{hash=52a99fa251c64be4071d7fc4d0d9ff1f}{%
           family={Saccone},
           familyi={S\bibinitperiod},
           given={Gaetano},
           giveni={G\bibinitperiod}}}%
        {{hash=0de79a2c3db22fd1b5d82b256290f397}{%
           family={Gaglio},
           familyi={G\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=d22396eb7f41c65d65ba99f6331e52cc}{%
           family={Pilato},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c843407b06ed07b2daf4a31822e2f26d}
      \strng{fullhash}{59483828474bb63c0451a26e73812063}
      \strng{bibnamehash}{c843407b06ed07b2daf4a31822e2f26d}
      \strng{authorbibnamehash}{c843407b06ed07b2daf4a31822e2f26d}
      \strng{authornamehash}{c843407b06ed07b2daf4a31822e2f26d}
      \strng{authorfullhash}{59483828474bb63c0451a26e73812063}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings - CISIS 2008: 2nd International Conference on Complex, Intelligent and Software Intensive Systems}
      \field{isbn}{978-0-7695-3109-0}
      \field{month}{04}
      \field{title}{Humorist Bot: Bringing Computational Humour in a Chat-Bot System}
      \field{year}{2008}
      \field{pages}{703\bibrangedash 708}
      \range{pages}{6}
    \endentry
    \entry{deeplearning4j}{manual}{}
      \list{organization}{1}{%
        {Skymind. DL4J}%
      }
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{deelearning4j}
      \field{year}{2018}
    \endentry
    \entry{stkn_tohoku}{article}{}
      \name{author}{1}{}{%
        {{hash=76a67a45f6d9bacbe1c24ceefbc981ba}{%
           family={赤間怜奈},
           familyi={赤\bibinitperiod}}}%
      }
      \strng{namehash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \strng{fullhash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \strng{bibnamehash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \strng{authorbibnamehash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \strng{authornamehash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \strng{authorfullhash}{76a67a45f6d9bacbe1c24ceefbc981ba}
      \field{sortinit}{赤}
      \field{sortinithash}{a3c9cc1a9de18ed05b68462e02509a37}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{対話生成における応答のスタイル制御に関する研究}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

