[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[21] biber:313> INFO - === 火  8月 21, 2018, 07:43:44
[37] Biber.pm:371> INFO - Reading 'report.bcf'
[84] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[94] Biber.pm:3976> INFO - Processing section 0
[102] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[103] bibtex.pm:1500> INFO - LaTeX decoding ...
[107] bibtex.pm:1316> INFO - Found BibTeX data source 'reference.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[203] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[208] bbl.pm:720> INFO - Output to report.bbl
