\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{defn }\PYG{n+nv}{ensyuu\PYGZhy{}1} \PYG{p}{[]} \PYG{c+c1}{;; 演習1という名前の関数を定義する}
 \PYG{p}{(}\PYG{n+nf}{q/defsketch} \PYG{n+nv}{draw\PYGZhy{}square} \PYG{c+c1}{;; Processing を用いて描画する}
   \PYG{l+s+ss}{:title} \PYG{l+s}{\PYGZdq{}Drawing Square\PYGZdq{}} \PYG{c+c1}{;; タイトル}
   \PYG{l+s+ss}{:setup} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[]}           \PYG{c+c1}{;; Processing の setup 関数}
            \PYG{p}{(}\PYG{n+nf}{q/frame\PYGZhy{}rate} \PYG{l+m+mi}{30}\PYG{p}{)} \PYG{c+c1}{;; フレームレート}
            \PYG{p}{(}\PYG{n+nf}{q/color\PYGZhy{}mode} \PYG{l+s+ss}{:rgb}\PYG{p}{)} \PYG{c+c1}{;; 色 (hsb や rgb など)}
            \PYG{p}{\PYGZob{}}\PYG{l+s+ss}{:color} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{})}         \PYG{c+c1}{;; ローカル変数 color = 0}
   \PYG{l+s+ss}{:size} \PYG{p}{[}\PYG{l+m+mi}{200} \PYG{l+m+mi}{200}\PYG{p}{]} \PYG{c+c1}{;; キャンバスサイズ}
   \PYG{l+s+ss}{:draw} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[}\PYG{n+nv}{state}\PYG{p}{]} \PYG{c+c1}{;; Processing の draw 関数}
                     \PYG{c+c1}{;; (引数として \PYGZob{}:color 0\PYGZcb{} を state という名前で引き取っている)}
           \PYG{p}{(}\PYG{n+nf}{q/background} \PYG{l+m+mi}{255}\PYG{p}{)} \PYG{c+c1}{;; 背景の設定}
           \PYG{p}{(}\PYG{n+nf}{q/fill} \PYG{p}{(}\PYG{l+s+ss}{:color} \PYG{n+nv}{state}\PYG{p}{)} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{;; 塗りつぶしを rgb = (0 0 0) で行う}
           \PYG{p}{(}\PYG{n+nf}{q/rect} \PYG{l+m+mi}{10} \PYG{l+m+mi}{10} \PYG{l+m+mi}{100} \PYG{l+m+mi}{100}\PYG{p}{))}
           \PYG{c+c1}{;; 四角形を (10, 10) から 縦に 100 横に 100 のサイズで描画する}
   \PYG{l+s+ss}{:middleware} \PYG{p}{[}\PYG{n+nv}{m/fun\PYGZhy{}mode} \PYG{n+nv}{m/pause\PYGZhy{}on\PYGZhy{}error}\PYG{p}{]))} \PYG{c+c1}{;; Quil 独自の設定項目}
   \PYG{c+c1}{;; fun\PYGZhy{}mode は draw 関数で用いた state を引数に取る手法を取るために必要}
   \PYG{c+c1}{;; pause\PYGZhy{}on\PYGZhy{}error は エラーが上がったときに一時停止する際に必要 (開発時に使用)}
\end{Verbatim}
