\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{defn }\PYG{n+nv}{ensyuu\PYGZhy{}2\PYGZhy{}2} \PYG{p}{[]}
  \PYG{p}{(}\PYG{n+nf}{q/defsketch} \PYG{n+nv}{draw\PYGZhy{}ichimatsu}
    \PYG{l+s+ss}{:title} \PYG{l+s}{\PYGZdq{}Draw Ichimatsu\PYGZdq{}}
    \PYG{l+s+ss}{:setup} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[]}
             \PYG{p}{(}\PYG{n+nf}{q/frame\PYGZhy{}rate} \PYG{l+m+mi}{30}\PYG{p}{)}
             \PYG{p}{(}\PYG{n+nf}{q/color\PYGZhy{}mode} \PYG{l+s+ss}{:rgb}\PYG{p}{)}
             \PYG{p}{\PYGZob{}\PYGZcb{})}
    \PYG{l+s+ss}{:size} \PYG{p}{[}\PYG{l+m+mi}{200} \PYG{l+m+mi}{200}\PYG{p}{]}
    \PYG{l+s+ss}{:draw} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[}\PYG{n+nv}{state}\PYG{p}{]}
            \PYG{p}{(}\PYG{k}{loop }\PYG{p}{[}\PYG{n+nv}{i} \PYG{l+m+mi}{0}\PYG{p}{]}
              \PYG{p}{(}\PYG{n+nb}{when }\PYG{p}{(}\PYG{n+nb}{\PYGZlt{} }\PYG{n+nv}{i} \PYG{p}{(}\PYG{n+nb}{* }\PYG{l+m+mi}{10} \PYG{l+m+mi}{10}\PYG{p}{))} \PYG{c+c1}{;; i \PYGZlt{} 10 * 10 ならば以下を実行する}
                \PYG{p}{(}\PYG{n+nf}{do}
　                \PYG{c+c1}{;; i を 10 で割った 商と余りの和 が 2 で ...}
                  \PYG{p}{(}\PYG{k}{if }\PYG{p}{(}\PYG{n+nb}{zero? }\PYG{p}{(}\PYG{n+nf}{mod} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{p}{(}\PYG{n+nb}{quot }\PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{)}
                                     \PYG{p}{(}\PYG{n+nf}{mod} \PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{))} \PYG{l+m+mi}{2}\PYG{p}{))}
                    \PYG{p}{(}\PYG{n+nf}{q/fill} \PYG{l+m+mi}{255} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{;; 割り切れるならば、fill(255, 0, 0)}
                    \PYG{p}{(}\PYG{n+nf}{q/fill} \PYG{l+m+mi}{255} \PYG{l+m+mi}{255} \PYG{l+m+mi}{255}\PYG{p}{))} \PYG{c+c1}{;; 割り切れないならば fill(255, 255, 255)}
                  \PYG{p}{(}\PYG{n+nf}{q/rect} \PYG{p}{(}\PYG{n+nb}{* }\PYG{l+m+mi}{20} \PYG{p}{(}\PYG{n+nb}{quot }\PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{))} \PYG{c+c1}{;; 四角形を描画する}
                          \PYG{p}{(}\PYG{n+nb}{* }\PYG{l+m+mi}{20} \PYG{p}{(}\PYG{n+nf}{mod} \PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{))}
                          \PYG{l+m+mi}{20}
                          \PYG{l+m+mi}{20}\PYG{p}{)}
                  \PYG{p}{(}\PYG{n+nf}{recur} \PYG{p}{(}\PYG{n+nb}{inc }\PYG{n+nv}{i}\PYG{p}{)))))}
            \PYG{p}{)}
    \PYG{l+s+ss}{:middleware} \PYG{p}{[}\PYG{n+nv}{m/fun\PYGZhy{}mode} \PYG{n+nv}{m/pause\PYGZhy{}on\PYGZhy{}error}\PYG{p}{]))}
\end{Verbatim}
