\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{defn }\PYG{n+nv}{ensyuu\PYGZhy{}2\PYGZhy{}1} \PYG{p}{[]}
  \PYG{p}{(}\PYG{n+nf}{q/defsketch} \PYG{n+nv}{draw\PYGZhy{}squares}
    \PYG{l+s+ss}{:title} \PYG{l+s}{\PYGZdq{}Draw Squares\PYGZdq{}}
    \PYG{l+s+ss}{:setup} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[]}
             \PYG{p}{(}\PYG{n+nf}{q/frame\PYGZhy{}rate} \PYG{l+m+mi}{30}\PYG{p}{)}
             \PYG{p}{(}\PYG{n+nf}{q/color\PYGZhy{}mode} \PYG{l+s+ss}{:rgb}\PYG{p}{)}
             \PYG{p}{\PYGZob{}}\PYG{l+s+ss}{:black} \PYG{l+m+mi}{0}
              \PYG{l+s+ss}{:white} \PYG{l+m+mi}{255}\PYG{p}{\PYGZcb{})}
    \PYG{l+s+ss}{:size} \PYG{p}{[}\PYG{l+m+mi}{200} \PYG{l+m+mi}{200}\PYG{p}{]}
    \PYG{l+s+ss}{:draw} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[}\PYG{n+nv}{state}\PYG{p}{]}
                    \PYG{p}{(}\PYG{k}{loop }\PYG{p}{[}\PYG{n+nv}{i} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{;; loop 関数：初期値は i = 0}
                      \PYG{p}{(}\PYG{n+nb}{when }\PYG{p}{(}\PYG{n+nb}{\PYGZgt{} }\PYG{l+m+mi}{10} \PYG{n+nv}{i}\PYG{p}{)} \PYG{c+c1}{;; もし 10 \PYGZgt{} i であるならば以下を実行する (*)}
                        \PYG{p}{(}\PYG{k}{do }\PYG{p}{(}\PYG{k}{if }\PYG{p}{(}\PYG{n+nb}{zero? }\PYG{p}{(}\PYG{n+nf}{mod} \PYG{n+nv}{i} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{c+c1}{;; もし i が 2 で ...}
                              \PYG{p}{(}\PYG{n+nf}{q/fill} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{;; 割り切れるならば、黒で塗りつぶすモードにする}
                              \PYG{p}{(}\PYG{n+nf}{q/fill} \PYG{l+m+mi}{255}\PYG{p}{))}
                              \PYG{c+c1}{;; 割り切れないならば、白で塗りつぶすモードにする}
                            \PYG{p}{(}\PYG{n+nf}{q/rect} \PYG{p}{(}\PYG{n+nb}{* }\PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{* }\PYG{n+nv}{i} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{l+m+mi}{10} \PYG{l+m+mi}{10}\PYG{p}{)}
                            \PYG{c+c1}{;; (現在のモードで)四角形を表示する}
                            \PYG{p}{(}\PYG{n+nf}{recur} \PYG{p}{(}\PYG{n+nb}{inc }\PYG{n+nv}{i}\PYG{p}{))))))} \PYG{c+c1}{;; i を 1 足してもう一度 (*) へ行く}
                       \PYG{c+c1}{;; i \PYGZlt{}= 10 になれば recur が実行されず loop を抜ける}
    \PYG{l+s+ss}{:middleware} \PYG{p}{[}\PYG{n+nv}{m/fun\PYGZhy{}mode} \PYG{n+nv}{m/pause\PYGZhy{}on\PYGZhy{}error}\PYG{p}{]))}
\end{Verbatim}
