\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{defn }\PYG{n+nv}{ensyuu\PYGZhy{}6} \PYG{p}{[]}
  \PYG{p}{(}\PYG{n+nf}{q/defsketch} \PYG{n+nv}{input\PYGZhy{}date}
    \PYG{l+s+ss}{:title} \PYG{l+s}{\PYGZdq{}Input Date\PYGZdq{}}
    \PYG{l+s+ss}{:size} \PYG{p}{[}\PYG{l+m+mi}{400} \PYG{l+m+mi}{150}\PYG{p}{]}
    \PYG{l+s+ss}{:setup} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[]}
             \PYG{p}{(}\PYG{k}{let }\PYG{p}{[}\PYG{n+nv}{cp} \PYG{p}{(}\PYG{n+nf}{ControlP5.} \PYG{p}{(}\PYG{n+nf}{quil.applet/current\PYGZhy{}applet}\PYG{p}{))}
                      \PYG{c+c1}{;; cp = new ControlP5(this) の意味}
                      \PYG{c+c1}{;; Quil では this へ quil.applet/current\PYGZhy{}applet でアクセスする}
                   \PYG{n+nv}{dl1} \PYG{p}{(}\PYG{n+nf}{.addScrollableList} \PYG{n+nv}{cp} \PYG{l+s}{\PYGZdq{}Month\PYGZdq{}}\PYG{p}{)}
                      \PYG{c+c1}{;; cp.addScrollableList(\PYGZdq{}Month\PYGZdq{}) の意味}
                      \PYG{c+c1}{;; Clojure の構文では (関数 インスタンス 引数)　の順に書く}
                   \PYG{n+nv}{dl2} \PYG{p}{(}\PYG{n+nf}{.addScrollableList} \PYG{n+nv}{cp} \PYG{l+s}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{)}
                   \PYG{n+nv}{dl3} \PYG{p}{(}\PYG{n+nf}{.addScrollableList} \PYG{n+nv}{cp} \PYG{l+s}{\PYGZdq{}Week\PYGZdq{}}\PYG{p}{)}
                   \PYG{n+nv}{myfunc} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[}\PYG{n+nv}{dl}\PYG{p}{]}
                            \PYG{p}{(}\PYG{n+nb}{\PYGZhy{}\PYGZgt{} }\PYG{n+nv}{dl} \PYG{c+c1}{;; dl に対して}
                                \PYG{p}{(}\PYG{n+nf}{.setSize} \PYG{l+m+mi}{100} \PYG{l+m+mi}{120}\PYG{p}{)}
                                \PYG{c+c1}{;; (.setSize [dl] 100 120) するという意味}
                                \PYG{c+c1}{;; 関数のすぐ隣に dl が挿入されている}
                                \PYG{p}{(}\PYG{n+nf}{.setBarHeight} \PYG{l+m+mi}{20}\PYG{p}{)}
                                \PYG{p}{(}\PYG{n+nf}{.setItemHeight} \PYG{l+m+mi}{20}\PYG{p}{)}
                                \PYG{c+c1}{;;　つまり、 dl.setSize(100, 120)}
                                \PYG{c+c1}{;;           .setBarHeight(20)}
                                \PYG{c+c1}{;;           .setItemHeight(20)}
                                \PYG{p}{))}
                   \PYG{n+nv}{\PYGZus{}} \PYG{p}{(}\PYG{n+nb}{\PYGZhy{}\PYGZgt{} }\PYG{n+nv}{dl1}
                         \PYG{p}{(}\PYG{n+nf}{.setPosition} \PYG{l+m+mi}{50} \PYG{l+m+mi}{10}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{myfunc}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{.addItems}
                          \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Jan.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Feb.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Mar.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Apr.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}May\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Jun.\PYGZdq{}}
                            \PYG{l+s}{\PYGZdq{}Jul.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Aug.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Sep.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Oct.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Nov.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Dec.\PYGZdq{}}\PYG{p}{)}
                            \PYG{c+c1}{;; リストを意味している}
                            \PYG{p}{))}
                   \PYG{n+nv}{\PYGZus{}} \PYG{p}{(}\PYG{n+nb}{\PYGZhy{}\PYGZgt{} }\PYG{n+nv}{dl2}
                         \PYG{p}{(}\PYG{n+nf}{.setPosition} \PYG{l+m+mi}{150} \PYG{l+m+mi}{10}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{myfunc}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{.addItems}
                          \PYG{p}{(}\PYG{n+nb}{map str }\PYG{p}{(}\PYG{n+nb}{take }\PYG{l+m+mi}{31} \PYG{p}{(}\PYG{n+nb}{iterate inc }\PYG{l+m+mi}{1}\PYG{p}{))}
                          \PYG{c+c1}{;; (iterate inc 1) 1 がスタートで、1を加算していく数列}
                          \PYG{c+c1}{;; =\PYGZgt{} 1 2 3 4 ...}
                          \PYG{c+c1}{;; (take 31 ...) 先頭から 31 個要素を取り出す}
                          \PYG{c+c1}{;; (map str ...) それぞれについて文字列型に変換する}
                          \PYG{p}{)))}
                   \PYG{n+nv}{\PYGZus{}} \PYG{p}{(}\PYG{n+nb}{\PYGZhy{}\PYGZgt{} }\PYG{n+nv}{dl3}
                         \PYG{p}{(}\PYG{n+nf}{.setPosition} \PYG{l+m+mi}{250} \PYG{l+m+mi}{10}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{myfunc}\PYG{p}{)}
                         \PYG{p}{(}\PYG{n+nf}{.addItems}
                          \PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Mon.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Tue.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Wed.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Thu.\PYGZdq{}}
                            \PYG{l+s}{\PYGZdq{}Fri.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Sat.\PYGZdq{}} \PYG{l+s}{\PYGZdq{}Sun.\PYGZdq{}}\PYG{p}{)))]}
               \PYG{p}{(}\PYG{n+nf}{q/frame\PYGZhy{}rate} \PYG{l+m+mi}{30}\PYG{p}{)}
               \PYG{p}{(}\PYG{n+nf}{q/color\PYGZhy{}mode} \PYG{l+s+ss}{:rgb}\PYG{p}{)))}
    \PYG{l+s+ss}{:draw} \PYG{p}{(}\PYG{k}{fn }\PYG{p}{[]} \PYG{p}{(}\PYG{n+nf}{q/background} \PYG{l+m+mi}{100}\PYG{p}{))}
    \PYG{l+s+ss}{:middleware} \PYG{p}{[}\PYG{n+nv}{m/pause\PYGZhy{}on\PYGZhy{}error}\PYG{p}{]))}
\end{Verbatim}
