[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[24] biber:303> INFO - === 金  6月  9, 2017, 02:03:05
[37] Biber.pm:360> INFO - Reading 'report.bcf'
[109] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[120] Biber.pm:3671> INFO - Processing section 0
[131] Biber.pm:3841> INFO - Looking for bibtex format file 'books.bib' for section 0
[131] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:1281> INFO - Found BibTeX data source 'books.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[143] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[145] bbl.pm:712> INFO - Output to report.bbl
