% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{book1}{book}{}
      \name{author}{1}{}{%
        {{hash=00cf73fb8ee632bc373e2f81a3855d65}{%
           family={天野\bibnamedelima 英晴\bibnamedelima (著)},
           familyi={天\bibinitperiod\bibinitdelim 英\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={相磯\bibnamedelima 秀夫\bibnamedelima (監修)},
           giveni={相\bibinitperiod\bibinitdelim 秀\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffix={武藤\bibnamedelima 佳恭\bibnamedelima (著)},
           suffixi={武\bibinitperiod\bibinitdelim 佳\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {オーム社}%
      }
      \strng{namehash}{00cf73fb8ee632bc373e2f81a3855d65}
      \strng{fullhash}{00cf73fb8ee632bc373e2f81a3855d65}
      \strng{authornamehash}{00cf73fb8ee632bc373e2f81a3855d65}
      \strng{authorfullhash}{00cf73fb8ee632bc373e2f81a3855d65}
      \field{sortinit}{天}
      \field{sortinithash}{bcc10665a7ae7666438432a3fcc7044b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{だれにもわかるディジタル回路}
    \endentry
  \endsortlist
\endrefsection
\endinput

