[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 're_re_report.blg'
[46] biber:303> INFO - === 土  8月 26, 2017, 16:40:28
[77] Biber.pm:359> INFO - Reading 're_re_report.bcf'
[178] Biber.pm:835> INFO - Found 20 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[228] Biber.pm:3840> INFO - Looking for bibtex format file 'reference.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1292> INFO - Found BibTeX data source 'reference.bib'
[267] Utils.pm:164> WARN - I didn't find a database entry for 'bunpou01' (section 0)
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[289] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:608> INFO - Writing 're_re_report.bbl' with encoding 'UTF-8'
[304] bbl.pm:712> INFO - Output to re_re_report.bbl
[304] Biber.pm:109> INFO - WARNINGS: 1
