% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{random-forest2}{misc}{}
      \name{author}{1}{}{%
        {{hash=ca6087cb1e4f0a73b4a2cebc2665d443}{%
           family={deaikei},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ca6087cb1e4f0a73b4a2cebc2665d443}
      \strng{fullhash}{ca6087cb1e4f0a73b4a2cebc2665d443}
      \strng{authornamehash}{ca6087cb1e4f0a73b4a2cebc2665d443}
      \strng{authorfullhash}{ca6087cb1e4f0a73b4a2cebc2665d443}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pythonでランダムフォレストを実装する男}
      \verb{url}
      \verb http://qiita.com/deaikei/items/52d84ccfedbfc3b222cb
      \endverb
    \endentry
    \entry{random-forest}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6c99df0fd096102f6302ca7295a339}{%
           family={Hamada},
           familyi={H\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{be6c99df0fd096102f6302ca7295a339}
      \strng{fullhash}{be6c99df0fd096102f6302ca7295a339}
      \strng{authornamehash}{be6c99df0fd096102f6302ca7295a339}
      \strng{authorfullhash}{be6c99df0fd096102f6302ca7295a339}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{「はじめてでもわかる RandomForest 入門－集団学習による分類・予測 －」 －第７回データマイニング+WEB勉強会＠東京}
      \verb{url}
      \verb https://www.slideshare.net/hamadakoichi/randomforest-web
      \endverb
    \endentry
    \entry{news}{misc}{}
      \name{author}{1}{}{%
        {{hash=2db394fe7ab4b1e32bc6960e990a70b4}{%
           family={hogefugabar},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{2db394fe7ab4b1e32bc6960e990a70b4}
      \strng{fullhash}{2db394fe7ab4b1e32bc6960e990a70b4}
      \strng{authornamehash}{2db394fe7ab4b1e32bc6960e990a70b4}
      \strng{authorfullhash}{2db394fe7ab4b1e32bc6960e990a70b4}
      \field{sortinit}{h}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{深層学習でニュース記事を分類する}
      \verb{url}
      \verb http://qiita.com/hogefugabar/items/c27ed578717c5e7288c0
      \endverb
    \endentry
    \entry{slide01}{misc}{}
      \name{author}{1}{}{%
        {{hash=ec66a87db782172759b9a4011d9753aa}{%
           family={Sasaki},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ec66a87db782172759b9a4011d9753aa}
      \strng{fullhash}{ec66a87db782172759b9a4011d9753aa}
      \strng{authornamehash}{ec66a87db782172759b9a4011d9753aa}
      \strng{authorfullhash}{ec66a87db782172759b9a4011d9753aa}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AutoEncoderで特徴抽出}
      \verb{url}
      \verb https://www.slideshare.net/lewuathe/auto-encoder-v2
      \endverb
    \endentry
    \entry{linerReggression}{misc}{}
      \name{author}{1}{}{%
        {{hash=51f6e0b2dd8226434578e3267297123d}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={Python\bibnamedelima Data},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{51f6e0b2dd8226434578e3267297123d}
      \strng{fullhash}{51f6e0b2dd8226434578e3267297123d}
      \strng{authornamehash}{51f6e0b2dd8226434578e3267297123d}
      \strng{authorfullhash}{51f6e0b2dd8226434578e3267297123d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{scikit-learn で線形回帰}
      \verb{url}
      \verb http://pythondatascience.plavox.info/scikit-learn/%E7%B7%9A%E5%BD%A2%E5%9B%9E%E5%B8%B0
      \endverb
    \endentry
    \entry{page01}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ab1bc7bb0a42ea66513363e1cdd36e}{%
           family={:tochikuji},
           familyi={:\bibinitperiod}}}%
      }
      \strng{namehash}{e2ab1bc7bb0a42ea66513363e1cdd36e}
      \strng{fullhash}{e2ab1bc7bb0a42ea66513363e1cdd36e}
      \strng{authornamehash}{e2ab1bc7bb0a42ea66513363e1cdd36e}
      \strng{authorfullhash}{e2ab1bc7bb0a42ea66513363e1cdd36e}
      \field{sortinit}{t}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{chainerでStacked denoising Autoencoder}
      \verb{url}
      \verb http://tochikuji.hatenablog.jp/entry/20150916/1442406243
      \endverb
    \endentry
    \entry{define-tree}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c29c7cf962337e396755603ce4469cc}{%
           family={下畑光夫},
           familyi={下\bibinitperiod}}}%
      }
      \strng{namehash}{2c29c7cf962337e396755603ce4469cc}
      \strng{fullhash}{2c29c7cf962337e396755603ce4469cc}
      \strng{authornamehash}{2c29c7cf962337e396755603ce4469cc}
      \strng{authorfullhash}{2c29c7cf962337e396755603ce4469cc}
      \field{sortinit}{下}
      \field{sortinithash}{94b87ad3640be2d57f03cab4e185f8df}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.slideshare.net/mitsuoshimohata/ss-35949886}
      \field{title}{決定機学習}
    \endentry
    \entry{matlab0}{misc}{}
      \field{sortinit}{決}
      \field{sortinithash}{4eb5c3569d97535f38acc99fe2bda426}
      \field{labeltitlesource}{title}
      \field{title}{決定木 Matlab}
      \verb{url}
      \verb https://jp.mathworks.com/help/stats/classification-trees-and-regression-trees.html#bsw6a9f
      \endverb
    \endentry
    \entry{kobe-u01}{misc}{}
      \field{sortinit}{非}
      \field{sortinithash}{1ab51f1c52341534edf64352c789a425}
      \field{labeltitlesource}{title}
      \field{title}{非線形回帰分析}
      \verb{url}
      \verb http://i.cla.kobe-u.ac.jp/murao/class/2014-SeminarB2/9_NonlinearRegression.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

