\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}最終目標}{1}}
\newlabel{sec:orgb654f81}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}目標を絞ってみる}{1}}
\newlabel{sec:org0d492b3}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データの入手}{1}}
\newlabel{sec:org0250916}{{2.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}検索}{1}}
\newlabel{sec:orgcc7c84b}{{2.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}データの出力}{2}}
\newlabel{sec:org401a19b}{{2.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}具体的な内容を詰めてみる。}{2}}
\newlabel{sec:orgecfa2eb}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データベース}{2}}
\newlabel{sec:org3d6e20b}{{3.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}データベースにほしいもの}{2}}
\newlabel{sec:orga2ae591}{{3.1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}データをどうやって集めるのか}{2}}
\newlabel{sec:orgacbe5b5}{{3.1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}データベースを管理するに当たって}{2}}
\newlabel{sec:orga564ff0}{{3.1.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}処理するデータの量}{2}}
\newlabel{sec:org8352e90}{{3.1.4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}機械学習}{2}}
\newlabel{sec:orgf958110}{{3.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}機械学習とは}{2}}
\newlabel{sec:orgb202540}{{3.2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}処理するデータの大きさは}{2}}
\newlabel{sec:orgcc79f18}{{3.2.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}与えられるデータは}{2}}
\newlabel{sec:orgb88725f}{{3.2.3}{2}}
