\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}最終目標}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}目標を絞ってみる}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}データの入手}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}検索}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}データの出力}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}具体的な内容を詰めてみる。}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}データベース}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}データベースにほしいもの}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}データをどうやって集めるのか}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}データベースを管理するに当たって}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}処理するデータの量}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}機械学習}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}機械学習とは}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}処理するデータの大きさは}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}与えられるデータは}{2}
