\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}最終目標}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}担当教員に求めたいもの}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}現在質問したい内容}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}担当教員に求めないもの}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}目標を絞った現段階での目標}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}データの入手}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}検索}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}データの出力}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}具体的な内容を詰めてみる。}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}データベース}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}データベースにほしいもの}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}データをどうやって集めるのか}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}データベースを管理するに当たって}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}処理するデータの量}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}機械学習}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}機械学習とは}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}処理するデータの大きさは}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}与えられるデータは}{3}
