\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{導入}{2}{導入}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{直交変換を用いた三角行列への変換}{2}{直交変換を用いた三角行列への変換}{0}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {1}}
