\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces りんなのフレームワーク}}{3}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces 本研究のシステム全体像}}{4}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces 単語分散の例(t-SNE(t-Distributed Stochastic Neighbor Embedding(\cite {vanDerMaaten2008}))を用いて二次元平面に描画)}}{11}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces 漢字かな問題に対する単語分散獲得}}{12}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces 画像タスクに置換した場合における一般的なクラス分類}}{17}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces 対話システムのエラー検知の実験結果 における epoch と 精度の変化}}{24}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Sounding Board のシステムアーキテクチャ (\cite {1804.10202} より)}}{26}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Gunrock のシステムアーキテクチャ (\cite {Gunrock} より)}}{27}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Skip-gram は文中におけるある単語の周辺単語を予測する (w(t)は t番目の単語を示す。) (\cite {NIPS2013_5021} より)}}{29}{figure.9}
