\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces りんなのフレームワーク(\cite {rinna_article} より)}}{3}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Sounding Board のシステムアーキテクチャ (\cite {1804.10202} より)}}{4}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Gunrock のシステムアーキテクチャ (\cite {Gunrock} より)}}{5}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces 本研究のシステム全体像}}{6}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces 単語分散の例(t-SNE(t-Distributed Stochastic Neighbor Embedding(\cite {vanDerMaaten2008}))を用いて二次元平面に描画)}}{13}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Skip-gram は文中におけるある単語の周辺単語を予測する (w(t)は t番目の単語を示す。) (\cite {NIPS2013_5021} より)}}{14}{figure.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces CLDNN の概略 (\cite {Sainath2015ConvolutionalLS} より)}}{16}{figure.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces 漢字かな問題に対する単語分散獲得}}{18}{figure.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces 画像タスクに置換した場合における一般的なクラス分類}}{23}{figure.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces 自然言語処理の場合における点類似度を用いたクラス分類の概要図}}{24}{figure.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces BERTモデルのファインチューニング (MRPC) の epoch と 精度の変化}}{25}{figure.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces 点類似度を用いたクラス分類 (合計値)}}{27}{figure.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces 点類似度を用いたクラス分類 (最大値)}}{28}{figure.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces 点類似度を用いたクラス分類 (最小値)}}{29}{figure.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces 点類似度を用いたクラス分類 (中央値)}}{30}{figure.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces 点類似度を用いたクラス分類 (平均値)}}{31}{figure.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces 対話システムのエラー検知の実験結果 における epoch と 精度の変化}}{39}{figure.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces 標準的な RNN の構造 (\cite {Goodfellow2016c10} より)}}{41}{figure.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces 双方向 RNN の構造 (\cite {Goodfellow2016c10} より)}}{43}{figure.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces LSTM セルの構造 (\cite {Goodfellow2016c10} より)}}{43}{figure.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces VAE のグラフィカルモデル(\cite {DBLP:journals/corr/KingmaW13} より)}}{46}{figure.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces BERT モデルの概要図 (\cite {Devlin2018BERTPO} より)}}{47}{figure.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence to Sequence モデルの概要図 (\cite {Sutskever2014SequenceTS} より)}}{57}{figure.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Luong Attention (Global Attention) 機構の概要図 (\cite {Luong2015EffectiveAT} より)}}{58}{figure.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Transformer モデルの概要図 (\cite {Vaswani2017AttentionIA} より)}}{59}{figure.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Sequence to Better Sequence のグラフィカルモデル(\cite {s2bs} より)}}{61}{figure.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Sequence to Better Sequence のスタイル変換を行う手続き(\cite {s2bs} より)}}{61}{figure.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces CopyNetの概要図 (\cite {Gu2016IncorporatingCM} より)}}{62}{figure.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Denoising autoencoder の概要図 (\cite {Goodfellow2016c8} より)}}{63}{figure.29}
