[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[53] biber:313> INFO - === 金  2月  9, 2018, 11:58:32
[149] Biber.pm:371> INFO - Reading 'report.bcf'
[204] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[218] Biber.pm:3976> INFO - Processing section 0
[259] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[264] bibtex.pm:1490> INFO - LaTeX decoding ...
[281] bibtex.pm:1306> INFO - Found BibTeX data source 'reference.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[418] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[479] bbl.pm:720> INFO - Output to report.bbl
