[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[25] biber:313> INFO - === 水  2月  7, 2018, 05:13:00
[42] Biber.pm:371> INFO - Reading 'report.bcf'
[90] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[116] Biber.pm:3976> INFO - Processing section 0
[126] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[127] bibtex.pm:1490> INFO - LaTeX decoding ...
[145] bibtex.pm:1306> INFO - Found BibTeX data source 'reference.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[274] bbl.pm:720> INFO - Output to report.bbl
