% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{graphite-oreilly}{book}{}
      \name{author}{1}{}{%
        {{hash=30e1a7ee5e045a6742eb249886efa028}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{30e1a7ee5e045a6742eb249886efa028}
      \strng{fullhash}{30e1a7ee5e045a6742eb249886efa028}
      \strng{bibnamehash}{30e1a7ee5e045a6742eb249886efa028}
      \strng{authorbibnamehash}{30e1a7ee5e045a6742eb249886efa028}
      \strng{authornamehash}{30e1a7ee5e045a6742eb249886efa028}
      \strng{authorfullhash}{30e1a7ee5e045a6742eb249886efa028}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Tracking Dynamic Host and Application Metrics at Scale}
      \field{title}{Monitoring with Graphite}
      \field{volume}{290}
      \field{year}{2017}
    \endentry
    \entry{hedibert}{misc}{}
      \name{author}{1}{}{%
        {{hash=3dafa1cca24fef2b7d7d928cdbe30546}{%
           family={Hedibert\bibnamedelimb Freitas\bibnamedelima Lopes},
           familyi={H\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={PhD},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \strng{fullhash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \strng{bibnamehash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \strng{authorbibnamehash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \strng{authornamehash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \strng{authorfullhash}{3dafa1cca24fef2b7d7d928cdbe30546}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb http://hedibert.org/wp-content/uploads/2015/04/DT-or-ST.pdf
      \endverb
      \verb{url}
      \verb http://hedibert.org/wp-content/uploads/2015/04/DT-or-ST.pdf
      \endverb
    \endentry
    \entry{Brave}{book}{}
      \name{author}{1}{}{%
        {{hash=810934035548cd2c9ae98d2af6cca2a9}{%
           family={Higginbotham},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {No Starch Press}%
      }
      \strng{namehash}{810934035548cd2c9ae98d2af6cca2a9}
      \strng{fullhash}{810934035548cd2c9ae98d2af6cca2a9}
      \strng{bibnamehash}{810934035548cd2c9ae98d2af6cca2a9}
      \strng{authorbibnamehash}{810934035548cd2c9ae98d2af6cca2a9}
      \strng{authornamehash}{810934035548cd2c9ae98d2af6cca2a9}
      \strng{authorfullhash}{810934035548cd2c9ae98d2af6cca2a9}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Learn the Ultimate Language and Become a Better Programmer}
      \field{title}{Clojure for the Brave and True}
    \endentry
    \entry{STAN:STAN272}{article}{}
      \name{author}{3}{}{%
        {{hash=f0f702bc9ebac6cad9f111f848f9e933}{%
           family={Hobijn},
           familyi={H\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=4bbf24efc66271ac9e91d941aef2ce2f}{%
           family={Franses},
           familyi={F\bibinitperiod},
           given={Philip\bibnamedelima Hans},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0c09bc3727b5a1d1a239489d32b0c065}{%
           family={Ooms},
           familyi={O\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing}%
      }
      \strng{namehash}{255b457bdff61522543b4679ba844b09}
      \strng{fullhash}{255b457bdff61522543b4679ba844b09}
      \strng{bibnamehash}{255b457bdff61522543b4679ba844b09}
      \strng{authorbibnamehash}{255b457bdff61522543b4679ba844b09}
      \strng{authornamehash}{255b457bdff61522543b4679ba844b09}
      \strng{authorfullhash}{255b457bdff61522543b4679ba844b09}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1467-9574}
      \field{journaltitle}{Statistica Neerlandica}
      \field{number}{4}
      \field{title}{Generalizations of the KPSS-test for stationarity}
      \field{volume}{58}
      \field{year}{2004}
      \field{pages}{483\bibrangedash 502}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/j.1467-9574.2004.00272.x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/j.1467-9574.2004.00272.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1467-9574.2004.00272.x
      \endverb
      \keyw{stationarity test,rate of consistency,long run variance,bandwidth selection,time series,heteroskedasticity and autocorrelation consistent covariance estimation,Choi's test,Leybourne and McCabe's test}
    \endentry
    \entry{high-performance}{book}{}
      \name{author}{1}{}{%
        {{hash=3f91a0f60f2d6b597c2edf732f01b199}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Shantau},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{3f91a0f60f2d6b597c2edf732f01b199}
      \strng{fullhash}{3f91a0f60f2d6b597c2edf732f01b199}
      \strng{bibnamehash}{3f91a0f60f2d6b597c2edf732f01b199}
      \strng{authorbibnamehash}{3f91a0f60f2d6b597c2edf732f01b199}
      \strng{authornamehash}{3f91a0f60f2d6b597c2edf732f01b199}
      \strng{authorfullhash}{3f91a0f60f2d6b597c2edf732f01b199}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clojure High Performance Programing}
    \endentry
    \entry{otext}{book}{}
      \name{author}{1}{}{%
        {{hash=e2dc32e07724960d31381de104b86919}{%
           family={Rob\bibnamedelimb J\bibnamedelima Hyndman},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={George\bibnamedelima Athanasopoulos},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OTexts(Octover 17, 2013)}%
      }
      \strng{namehash}{e2dc32e07724960d31381de104b86919}
      \strng{fullhash}{e2dc32e07724960d31381de104b86919}
      \strng{bibnamehash}{e2dc32e07724960d31381de104b86919}
      \strng{authorbibnamehash}{e2dc32e07724960d31381de104b86919}
      \strng{authornamehash}{e2dc32e07724960d31381de104b86919}
      \strng{authorfullhash}{e2dc32e07724960d31381de104b86919}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting: principles and practice}
    \endentry
    \entry{OpenCL}{book}{}
      \name{author}{1}{}{%
        {{hash=18d69ec46d1166f372bf1bcb1f708c98}{%
           family={Scarpino},
           familyi={S\bibinitperiod},
           given={Mattew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Pubns Co}%
      }
      \strng{namehash}{18d69ec46d1166f372bf1bcb1f708c98}
      \strng{fullhash}{18d69ec46d1166f372bf1bcb1f708c98}
      \strng{bibnamehash}{18d69ec46d1166f372bf1bcb1f708c98}
      \strng{authorbibnamehash}{18d69ec46d1166f372bf1bcb1f708c98}
      \strng{authornamehash}{18d69ec46d1166f372bf1bcb1f708c98}
      \strng{authorfullhash}{18d69ec46d1166f372bf1bcb1f708c98}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{How to Accelerate Graphics and Computaion}
      \field{title}{OpenCL in Action}
      \field{year}{2011}
    \endentry
    \entry{hbase-reference}{manual}{}
      \list{organization}{1}{%
        {Copyright © 2012 Apache Software Foundation.}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{edition}{Revision 0.94.27}
      \field{month}{12}
      \field{title}{The Apache HBase™ Reference Guide}
      \field{year}{2015}
    \endentry
    \entry{389899}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=5b27f7a0f23e460041f2904714d9eade}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5b27f7a0f23e460041f2904714d9eade}
      \strng{fullhash}{5b27f7a0f23e460041f2904714d9eade}
      \strng{bibnamehash}{5b27f7a0f23e460041f2904714d9eade}
      \strng{authorbibnamehash}{5b27f7a0f23e460041f2904714d9eade}
      \strng{authornamehash}{5b27f7a0f23e460041f2904714d9eade}
      \strng{authorfullhash}{5b27f7a0f23e460041f2904714d9eade}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes some aspects of resampling multiple-window estimates of spectra and related functions in a time-series setting. We show that the jackknife variance of a log spectrum estimate is lower than that obtained by computing the variance directly, and describe a hybrid form with better performance than either. We also give some details on jackknifing line frequency parameters. Finally, we describe a projection filter and an associated variance estimate that appears to be useful for exploratory work. Emphasis is on the jackknife, but the ideas apply to other resampling ideas}
      \field{booktitle}{Acoustics, Speech, and Signal Processing, 1994. ICASSP-94., 1994 IEEE International Conference on}
      \field{issn}{1520-6149}
      \field{month}{4}
      \field{title}{Jackknifing multiple-window spectra}
      \field{volume}{vi}
      \field{year}{1994}
      \field{pages}{VI/73\bibrangedash VI/76 vol.6}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICASSP.1994.389899
      \endverb
      \keyw{filtering theory;frequency estimation;signal sampling;spectral analysis;time series;jackknife variance;jackknifing;line frequency parameters;log spectrum estimate;multiple-window estimates;multiple-window spectra;projection filter;resampling;time-series;variance estimate;Amplitude estimation;Bandwidth;Books;Filters;Frequency estimation;Gaussian processes;Parameter estimation;Phase estimation;Statistics;Time series analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

