[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[32] biber:313> INFO - === 土  1月 27, 2018, 21:03:42
[50] Biber.pm:371> INFO - Reading 'report.bcf'
[107] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[118] Biber.pm:3976> INFO - Processing section 0
[189] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[190] bibtex.pm:1490> INFO - LaTeX decoding ...
[194] bibtex.pm:1306> INFO - Found BibTeX data source 'reference.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[213] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[239] bbl.pm:720> INFO - Output to report.bbl
