[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[20] biber:313> INFO - === 金  2月  2, 2018, 17:01:59
[35] Biber.pm:371> INFO - Reading 'report.bcf'
[80] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[107] Biber.pm:3976> INFO - Processing section 0
[116] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[117] bibtex.pm:1490> INFO - LaTeX decoding ...
[126] bibtex.pm:1306> INFO - Found BibTeX data source 'reference.bib'
[150] Utils.pm:193> WARN - month field 'Apr' in entry '389899' is not an integer - this will probably not sort properly.
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[170] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[182] bbl.pm:720> INFO - Output to report.bbl
[183] Biber.pm:110> INFO - WARNINGS: 1
